SECRET_KEY='django-insecure-8xxjmy+4$tr!qu7yp%jd%9t#$vqp-#e_pni)jr5w$@q+p3^v5s'
HOST='db'
DB_NAME= "pshopdb"
DB_USER= "amir"
DB_PASS= "amirpassword"
MYSQL_ROOT_PASSWORD= "amirrootpassword"
LIARA_ENDPOINT=https://storage.iran.liara.space
LIARA_BUCKET_NAME=pshop
LIARA_ACCESS_KEY=ebgftgbg5kultqoe
LIARA_SECRET_KEY=4027abbc-1008-498d-bd21-ce39a728f129